# appframework-trials-android

./: .gitignore  README.md  ThirdParty.txt  build.gradle  template_release.keystore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phunware/appframework/sample/generic/: BasicApplication.java
app/src/main/java/com/phunware/appframework/sample/generic/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/phunware/appframework/sample/generic/directorymodule/: CustomAppBuilderDirectoryModule.java
app/src/main/java/com/phunware/appframework/sample/generic/directorymodule/activity/: CustomDirectoryDetailsActivity.java
app/src/main/java/com/phunware/appframework/sample/generic/directorymodule/adapter/: CustomDirectoryCursorAdapter.java
app/src/main/java/com/phunware/appframework/sample/generic/directorymodule/fragment/: CustomDirectoryDetailsFragment.java  CustomDirectoryListFragment.java
app/src/main/java/com/phunware/appframework/sample/generic/fragment/: LocalAttractionsFragment.java
app/src/main/res/layout/: activity_splash.xml  local_attractions_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: appframework_config.xml
app/src/stage/res/xml/: appframework_config.xml
