// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            credentials {
                username 'phunware-maas'
                password 'ph00sba11'
            }
            url "https://nexus.phunware.com/content/repositories/maas-proxy-repo/"
        }

        maven {
            credentials {
                username 'phunware-vsc'
                password 'mySAxyYpH wjnar7XMZYD'
            }
            url "https://nexus.phunware.com/content/groups/phunware-vsc"
        }
    }
}
